<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test WebGL with Three js</title>
    <link rel="stylesheet" href="styles/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/OrbitControl.js"></script>
    <script src="js/GLTFLoader.js"></script>

    <style>
      body { margin: 0; overflow-x: hidden; }
      canvas { display: block; }
      p,a {
        font-size: 16px;
      }
      h1, nav {
        color: gray;
        position: absolute;
      }
      h1 {
        top : calc(50% - 16px);
        left: calc(50% - 157px);
        font-size: 2em;
      }
      nav {
        top: 25px;
        left: calc(50% - 150px);
        width: 300px;
      }
      nav>ul {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;

        flex-flow: row;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        list-style-type: none;
      }
      a{
        text-decoration: none;
        color: gray;
      }
      li:hover>a {
        color: white;
      }
      section {
        height: 100vh;
        background: linear-gradient(black, transparent);
      }
      .header {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      @media (max-width: 780px) {
        h1 {
          font-size: 3em;
          left: calc(50% - 235px);
        }
        nav  a {
          font-size: 1.5em;
        }
        
      }

    </style>

  </head>
  <body>
      <nav>
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu2</a></li>
          <li><a href="#">Menu 3</a></li>

        </ul>
      </nav>
      <h1>Generative Home Page</h1>

    <div id="canvas"></div>

    <section></section>


    <script src="js/app.js"></script>
  </body>
</html>
