html {
  scroll-behavior: smooth;
}

nav .row {
  margin: 1em;
}

a:hover {
  text-decoration: none;
}

header {
  height: 100vh;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-flow: column;
  align-items: center;
}
header li {
  list-style: none;
  margin: 0.5em;
}
header .logo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: column;
}
header .logo h1 {
  padding-bottom: 2em;
}

.grille-vente {
  padding-top: 2em;
}
.grille-vente .grille {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  /* flex-flow: row; */
  align-items: center;
  padding-top: 2em;
}
.grille-vente .grille .item > a {
  margin: 1em 0;
  height: auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.grille-vente .grille .item > a img {
  max-height: 150px;
}

/*# sourceMappingURL=styles.css.map */
